<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style3.css">

</head>
<body>
    
    <button class="bt" type="button">
        <a href="index.html">RETOUR</a></button>
    <nav>
        <h1>Chateau de versailles</h1>
        <div class="onglets">
            <a href="">Home</a>
            <a href="#products">Pr&eacute;sentation</a>
            <a href="#contact"> photos  et Vid&eacute;os</a>
        </div>
    </nav>
    <header>
        <img src="versace.png" alt="">
       
        <button class="btn" type="button">
            <a href="https://youtu.be/N2hoOMmXeyk">L'histoire du ch&acirc;teau en vid&eacute;o</a>
        </button>
    </header>
    <section class="main" id="products">
        <div class="content">
            <div class="card">
                <div class="left">
                    <h1>Histoire</h1>
                    <p>Le couple Versailles/Louis XIV semble indissociable tant Versailles est identifié à Louis XIV et réciproquement. Si le premier existait bien avant le second, très jeune, Louis XIV a connu une véritable passion pour Versailles et a décidé de l’étendre bien au-delà des limites que son père avait fixées. Le souverain a eu une véritable vision pour le site, se faisant architecte et bâtissant le chef-d’œuvre de sa vie qui lui restera éternellement associé.</p>               
                </div>
                <div class="right">
                    <img src="versailles24.jpg" alt="">
                    <img src="lxiv.jpg" alt="">
                </div>
            </div>

        </div>
        <div class="content">
            <div class="card">
                <div class="left">
                    <h1>Localisation</h1>
                    <p>Le château de Versailles est situé au nord-ouest du territoire de la commune de Versailles sur la place d'Armes, à 16 kilomètres au sud-ouest de Paris, en France.Plus precisement Place d'Armes, 78000 Versailles, France
                        Château de Versailles, Adresse. </p>
                </div>
                <div class="right">
                    <img src="aplan.jpg" alt="">
                    <img src="versailles18.jpg" alt="">
                </div>
            </div>

        </div>
        <div class="content">
            <div class="card">
                <div class="left">
                    <h1>Particularit&eacute;</h1>
                    <p>Par conséquent, il était le centre politique, cultural, et militaire Toute la splendeur du château avait deux messages : Louis XIV voulait montrer au monde son puissance et sa richesse. Avec les étrangers et nobles de la même manière, il voulait communiquer avec son domaine que sa position était inaccessible.</p>
                </div>
                <div class="right">
                    <img src="versailles13.jpg" alt="">
                    <img src="versailles21.jpg" alt="">
                </div>
            </div>

        </div>


    </section>
    <ul id="photos" class="galer">
        <li><img src="versailles20.jpg" alt=""></li>
        <video width="50%" height="50%" autoplay="autoplay" muted loop="infinite" src="paris-35935.mp4"></video>
        </video>
        <li><img src="versailles19.jpg" alt=""></li>  
        <li><img src="versailles27.jpg" alt=""></li>
        <li><img src="versailles22.jpg" alt=""></li>
        <li><img src="versailles13.jpg" alt=""></li>
        <li><img src="versailles17.jpg" alt=""></li>
        <li><img src="versailles16.jpg" alt=""></li>
        <li><img src="versailles15.jpg" alt=""></li>
        <li><img src="versailles11.jpg" alt=""></li>
        <li><img src="versailles9.jpg" alt=""></li>
        <li><img src="versailles3.jpg" alt=""></li>
        <li><img src="versailles24.jpg" alt=""></li>
        <li><img src="versailles7.jpg" alt=""></li>
        <li><img src="versailles28.jpg" alt=""></li>
    </ul>
    <footer>
        <h1>Merci! Thanks! Arigato!</h1>  
        <p class="copyright">Copyright &copy; Diarra Babacar DIOUF-Tous droits r&eacute;serv&eacute;s</p>

    </footer>
    
</body>
</html>
